[env:nano328new]
platform = atmelavr
framework = arduino
board = nanoatmega328new
monitor_speed = 115200
lib_deps = 
    https://github.com/GyverLibs/GyverOLED.git
    https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git